Lands/lands/Views/LandsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Lands"
             x:Class="Lands.Views.LandsPage">

    <!-- Diccionario de Recursos Locales -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <ffimageloadingsvg:SvgImageSourceConverter
                x:Key="SvgImageSourceConverterA"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        
        <StackLayout BindingContext="{Binding Lands}">
            
            <SearchBar HeightRequest="46" 
                       IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                       Placeholder="Search...!!!"
                       SearchCommand="{Binding SearchCommand}"
                       Text="{Binding Filter, Mode=TwoWay}" />
            
            <ListView  HasUnevenRows="true"
                       IsPullToRefreshEnabled="true" 
                       IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                       ItemsSource="{Binding Lands}"
                       RefreshCommand="{Binding RefreshCommand}"
                       SeparatorVisibility="None">
                
                <ListView.ItemTemplate>
                    
                    <DataTemplate>

                        <ViewCell>
                            
                            <Frame CornerRadius="15"
                                   HasShadow="true"
                                   Margin="5">
                                
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectLandCommand}"/>
                                </Frame.GestureRecognizers>

                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <ffimageloading:CachedImage
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        HeightRequest="30"
                                        Source="{Binding Flag, Converter={StaticResource SvgImageSourceConverterA}}"
                                        WidthRequest="60"/>
                                    
                                    <StackLayout Grid.Column="1"
                                                 Grid.Row="0"
                                                 VerticalOptions="Center">

                                        <Label FontAttributes="Bold"
                                               FontSize="Medium"
                                               Text="{Binding Name}"
                                               TextColor="Black"/>

                                        <Label Text="{Binding Capital}"
                                               TextColor="Black"/>
                                    </StackLayout>

                                    <Image Grid.Column="2"
                                           Grid.Row="0"
                                           HorizontalOptions="End"
                                           Source="ic_chevron_right.png"/>
                            </Grid>
                                
                            </Frame>
                            
                        </ViewCell>
                        
                    </DataTemplate>
                    
                </ListView.ItemTemplate>
                
            </ListView>
            
        </StackLayout>
        
    </ContentPage.Content>
    
</ContentPage>