Lands/lands/Lands/Views/CurrenciesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Currencies"
             Icon="ic_monetization_on"
             x:Class="Lands.Views.CurrenciesPage">
    
     <ContentPage.Content>

        <StackLayout BindingContext="{Binding Land}"
                     Padding="5">

          <Label HorizontalOptions="Center" 
                   FontSize="Large"
                   FontAttributes="Bold"
                   Text="{Binding Land.Name}"
                   TextColor="Black"/>
        
            <ListView HasUnevenRows="true"
                      ItemsSource="{Binding Currencies}">

                <ListView.ItemTemplate>
                
                    <DataTemplate>

                        <ViewCell>
                       
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" 
                                   Grid.Row="0"
                                   Text="{Binding Code}"
                                   TextColor="Black"/>

                            <Label Grid.Column="1" 
                                   Grid.Row="0"
                                   Text="{Binding Name}"
                                   TextColor="Black"/>

                                <Label Grid.Column="2" 
                                   Grid.Row="0"
                                   Text="{Binding Symbol}"
                                   TextColor="Black"/>
                                
                            </Grid>
                        
                        </ViewCell>
                    
                    </DataTemplate>
                
                </ListView.ItemTemplate>
        
            </ListView>
            
        </StackLayout>      

    </ContentPage.Content>
    
</ContentPage>
